{
  "domain": "myuplink",
  "name": "myUplink",
  "config_flow": true,
  "documentation": "https://github.com/jaroschek/home-assistant-myuplink",
  "issue_tracker": "https://github.com/jaroschek/home-assistant-myuplink/issues",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [
    "application_credentials"
  ],
  "codeowners": [
    "@jaroschek"
  ],
  "iot_class": "cloud_polling",
  "version": "22.09.23"
}
